.menu-button {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-button .button-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-button.close {
    transform: rotate(180deg); }
    .menu-button.close .button-line:nth-child(1) {
      background: #123;
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-button.close .button-line:nth-child(2) {
      opacity: 0; }
    .menu-button.close .button-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-left, .menu-right {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-right {
    margin: 0;
    padding: 0;
    background: #373737;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-right.show {
      transform: translate3d(0, 0, 0); }
  .menu-left {
    background: #444;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-left.show {
      transform: translate3d(0, 0, 0); }
    .menu-left .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #123; }
  .menu .list-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .list-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .list-item.current > a {
      color: #123; }
  .menu .menu-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .menu-link:hover {
      color: #123; }

.list-item:nth-child(1) {
  transition-delay: 0.1s; }

.list-item:nth-child(2) {
  transition-delay: 0.2s; }

.list-item:nth-child(3) {
  transition-delay: 0.3s; }

.list-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: rgba(68, 68, 68, 0.7); }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.large-heading, h2.large-heading, h3.large-heading {
    font-size: 4rem; }
  h1.small-heading, h2.small-heading, h3.small-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: #494949; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.secondary-text {
  color: #123; }

main {
  padding: 4rem;
  min-height: calc(100vh-40px); }
  main .icons {
    margin: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #123;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio {
    grid-area: bio; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }

#main-footer {
  text-align: center;
  padding: 0.5rem;
  background: #2b2b2b;
  color: set-text-color(#444);
  height: 40px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
    main main#home h1 {
      margin-top: 10vh; }
  ul.menu-right, div.menu-left {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-right.show, div.menu-left.show {
      transform: translate3d(0, 0, 0); }
  .menu-right {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-left {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
  .about-info {
    grid-template-areas: "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }
